DB_HOST=procurement-project-protulchatterjee2020-89b5.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_6dnYSjxceKkh-O_Wxrw
DB_DATABASE=logistics_db
PORT=21073

JWT_SECRET=my-super-secret-key-for-this-project-12345

# SendGrid API Key (Must start with SG.)
SENDGRID_API_KEY=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

# This email MUST be a "Verified Sender" in your SendGrid account

FROM_EMAIL="protulchatterjee2020@gmail.com"
